plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: rootProject.file('gradle/plugin/library.gradle')

dependencies {
    implementation project(":appcontext")
    implementation project(":bookserver")
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
}