# EasyReader

./: .gitignore  app.tt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wulinpeng/easyreader/: MainActivity.kt
app/src/main/java/com/wulinpeng/easyreader/detail/: BookDetail.kt  BookDetailActivity.kt
app/src/main/java/com/wulinpeng/easyreader/detail/viewmodel/: BookDetailViewModel.kt
app/src/main/java/com/wulinpeng/easyreader/homepage/: HomePage.kt  HomeScreen.kt
app/src/main/java/com/wulinpeng/easyreader/homepage/viewmodel/: HomePageViewModel.kt
app/src/main/java/com/wulinpeng/easyreader/launcher/: HostApplication.kt
app/src/main/java/com/wulinpeng/easyreader/launcher/task/: BookServerTask.kt  InitNetworkTask.kt  InitTask.kt
app/src/main/java/com/wulinpeng/easyreader/search/: SearchActivity.kt  SearchPage.kt
app/src/main/java/com/wulinpeng/easyreader/search/viewmodel/: SearchPageViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
appcontext/: build.gradle
appcontext/src/main/: AndroidManifest.xml
appcontext/src/main/java/com/wulinpeng/easyreader/appcontext/: AppContextManager.kt
bookserver/: build.gradle
bookserver/src/main/: AndroidManifest.xml
bookserver/src/main/java/com/wulinpeng/easyreader/bookserver/: BookServer.kt
bookserver/src/main/java/com/wulinpeng/easyreader/bookserver/model/: Book.kt  Category.kt  Chapter.kt  RankInfo.kt
bookserver/src/main/java/com/wulinpeng/easyreader/bookserver/source/: BiqugeBizSource.kt  BiqugeSource.kt  BookSource.kt  BookSourceManager.kt  YueReaderSource.kt
gradle/plugin/: library.gradle
gradle/wrapper/: gradle-wrapper.properties
network/src/main/: AndroidManifest.xml
network/src/main/java/com/wulinpeng/easyreader/network/: Network.kt
readerview/: build.gradle
readerview/src/main/: AndroidManifest.xml
readerview/src/main/java/com/wulinpeng/easyreader/readerview/: ReaderActivity.kt
readerview/src/main/java/com/wulinpeng/easyreader/readerview/manager/: ChapterLoadManger.kt  ChapterRenderManager.kt
readerview/src/main/java/com/wulinpeng/easyreader/readerview/ui/: ReaderRootView.kt
readerview/src/main/java/com/wulinpeng/easyreader/readerview/viewmodel/: ReaderViewModel.kt
readerview/src/main/res/values/: strings.xml  themes.xml
